
server
{
    listen 6677;

    method_accept GET;
}

server{
	listen 6677;
	server_name localhost;
	method_accept POST GET DELETE;
	index www/html/index.html;
	cgi		.php /usr/bin/php-cgi;
	client_max_body_size 2;

	error_page 404 default/error_7364ewqoehwquieq5156.html;

	location html/
	{
		root www/html/;
		method_accept POST GET;
		autoindex on;
	}

	location php/
	{
		root www/php/;
		method_accept POST GET;
	}

	location download/
	{
		method_accept POST GET DELETE;
		set_upload /tmp;
	}

	location /tmp/
	{

		method_accept POST GET;
	}

	location redirect/
	{
		return 301 https://youtube.com;
		method_accept POST GET;
	}
}
