server{
	listen 6677;
	method_accept POST GET;
	index www/html/index.html;
	cgi		.php /usr/bin/php-cgi;

	location html/
	{
		root www/html/;
		method_accept POST GET;
	}

	location php/
	{
		root www/php/;
		method_accept POST GET;
	}

	location redirect/
	{
		return 301 https://youtube.com;
		method_accept POST GET;
	}
}