server  {
	listen  8090;
	listen  8095;

	autoindex   on;


	method_accept   GET POST;

	location / 
	{
        root html_files/;
    }

	location html_files/test.html
	{
		return 301 http://localhost:8090/;
	}

	location Image/
	{
		  root  			 lol                   ;
		  set_upload 		./download		;
	}

	location *.php
	{
		root Steakhouse;
	}

	server_name 	 	webserv.fr			 	 www.webserv.fr	  				  ewqewqewq	;


	error_page 400 html_files/error_files/error_400.html;
	error_page 404 html_files/error_files/error_404.html;
	
	client_max_body_size			  2000 ;
}

server {

	server_name localhost;

	location / {
		root html_files2/;
	}

	error_page 400 html_files/error_files/error_400.html;
	error_page 404 html_files/error_files/error_404.html;
}