server  {
	listen  8090;
	listen  8095;

	autoindex   on;

	return     301 www.google.com 			;

	method_accept   GET ;

	location / 
	{
        root html_files/;
    }

	location Download/ 
	{
			root         toufikaka faridkaka		   ;
			autoindex off;
			return     301 www.google.com 			;
			method_accept GET POST DELETE;
	}

	location Image/
	{
		  root  			 lol                   ;
		  set_upload 		./download		;
	}

	location BurgerKing MCdo
	{
		root Steakhouse;
	}

	server_name 	 	webserv.fr			 	 www.webserv.fr	  				  ewqewqewq	;

	error_page 400 html_files/error_files/error_400.html;
	error_page 404 html_files/error_files/error_404.html;
	
	client_max_body_size			  200 ;
}

server {

	server_name localhost;

	location / {
		root html_files2/;
	}

	error_page 400 html_files/error_files/error_400.html;
	error_page 404 html_files/error_files/error_404.html;
}