server
{
	listen            127.0.0.1           ;
	listen  	   127.0.0.1:9999 ;
	listen    9999 ;

	autoindex   on;

	return     301 www.google.com 			;

	method_accept   GET ;

	location /Download
	{
			root         toufikaka		   ;
			autoindex off;
			return     301 www.google.com 			;
			method_accept GET POST DELETE;
	}

	location Image/
	{
		  root  			 lol                   ;
	}

	location BurgerKing MCdo
	{
		root Steakhouse;
	}
	

	server_name webserv.fr	 www.webserv.fr		;

	error_page	781 1451				/404.html    ;
	error_page 	 	500 	502    503 	504      /50x.html    ;
	
	client_max_body_size			  200 ;
}

server {

	location lol/
	{
		root tamere;
		autoindex off;
	}

}