server 
{
	listen  8090;
	listen  8095;

	root html_files/;
	index html_files/index.html;
	cgi		.php /usr/bin/php-cgi;

	location /	
	{
		method_accept POST GET;
		client_max_body_size 20000000;
		set_upload upload_folder;
		index html_files/index.html;
    }


	location html/
	{
		method_accept POST GET;
		client_max_body_size 200000000;
		root html_files/;
		set_upload html_files/;
	}

	location Image/
	{
		  root  			 lol;
	}

	server_name 	 	webserv.fr			 	 www.webserv.fr	  				  ewqewqewq	;

	error_page 400 html_files/error_files/error_400.html;
	error_page 413 html_files/error_files/error_413.html;
	error_page 500 html_files/error_files/error_400.html;
	error_page 404 html_files/error_files/error_404.html;
	error_page 500 html_files/error_files/error_500.html;;
}

server 
{
	listen  8099;
	client_max_body_size 20000000;

	location /
	{
		index html_files/index.html;
		set_upload ./;
		root html_files/;
		method_accept GET POST DELETE;
	}

	location html/
	{
		set_upload html_files;
		autoindex on;
		index html_files/index.html;
		root html_files2/;
		method_accept GET DELETE POST;
	}

	location html/subfolder/
	{
		set_upload html_files/subfolder;
		autoindex on;
		index html_files/index.html;
		root html_files/subfolder/;
		method_accept GET POST;
	}
}


server {
	listen  8090;

	client_max_body_size 200000000;

	server_name localhost;
	index html_files2/index.html;


	location html/
	{
		method_accept POST GET;
		client_max_body_size 200000000;
        root html_files/;
		set_upload html_files/;
	}

	location redirect/ {
		return 301 http://localhost:8090/html_files2/other.html;
	}

	location php/ {
		root php-files;
	}

	error_page 413 html_files/error_files/error_413.html;
	error_page 400 html_files/error_files/error_400.html;
	error_page 404 html_files/error_files/error_404.html;
	error_page 500 html_files/error_files/error_500.html;
}

server {
	listen  8092;

	server_name localhost;
	index html_files2/index.html;

	return 301 http://localhost:8090;

	error_page 413 html_files/error_files/error_413.html;
	error_page 400 html_files/error_files/error_400.html;
	error_page 404 html_files/error_files/error_404.html;
	error_page 500 html_files/error_files/error_500.html;
}

server {
	listen 8091;
}