server  {
	listen  8090;
	listen  8095;

	root html_files;
	return 301 index.html;
}

server {

	server_name localhost;

	location / {
		root html_files2/;
	}

	error_page 400 html_files/error_files/error_400.html;
	error_page 404 html_files/error_files/error_404.html;
}