server  {
	listen  8090;
	listen  8095;

	autoindex   on;


	method_accept   GET ;

	location / 
	{
        root html_files/;
    }

	location html_files/test.html
	{
		return 301 http://localhost:8090/;
	}


	error_page 400 html_files/error_files/error_400.html;
	error_page 404 html_files/error_files/error_404.html;
	
	client_max_body_size			  200 ;
}

server {
	listen  8090;

	server_name localhost;

	location / {
		root html_files2/;
	}

	location html_files2/other.html
	{
		return 301 http://localhost:8090/;
	}

	error_page 400 html_files/error_files/error_400.html;
	error_page 404 html_files/error_files/error_404.html;
}