server 
{
	listen  8090;
	listen  8095;
					
	autoindex   on;
	index html_files/index.html;



	cgi		.php /usr/bin/php-cgi;

	method_accept   GET POST;

	location html/
	{
        root html_files/;
    }


	location Image/
	{
		  root  			 lol;
	}

	location *.php
	{
		root Steakhouse;
	}

	server_name 	 	webserv.fr			 	 www.webserv.fr	  				  ewqewqewq	;

	error_page 400 html_files/error_files/error_400.html;
	error_page 404 html_files/error_files/error_404.html;
	error_page 500 html_files/error_files/error_500.html;
	
	client_max_body_size			  200000 ;
}

server {
	listen  8090;

	server_name localhost;
	index html_files2/index.html;

	location html/ {
		root html_files2/;
	}

	location redirect/ {
		# root html_files2;
		return 301 html_files2/other.html;
	}

	location php/ {
		root php-files;
	}

	error_page 400 html_files/error_files/error_400.html;
	error_page 404 html_files/error_files/error_404.html;
	error_page 500 html_files/error_files/error_500.html;
}

server {
	listen  8070;
}