server  {
	listen  127.0.0.1     ;
	ou;
	listen  	127.0.0.1:9999;
	ou;
	listen 9999;
	#gerer ipv6 ? [::];





	server_name webserv.fr	 www.webserv.fr		;

	error_page	781 1451				/404.html    ;
	error_page 	 	500 	502    503 	504      /50x.html    ;
	
	client_max_body_size			  200ewqeqw   4096 12000 ;

	blabla ;
}


server {
	

}