server 
{
	listen  8090;
	listen  8095;
					
	autoindex   on;

	cgi		.php /usr/bin/php-cgi;

	method_accept   GET POST;

	location html/
	{
        root html_files/;
    }


	location Image/
	{
		  root  			 lol                   ;
		  set_upload 		./download		;
	}

	location *.php
	{
		root Steakhouse;
	}

	server_name 	 	webserv.fr			 	 www.webserv.fr	  				  ewqewqewq	;

	error_page 400 html_files/error_files/error_400.html;
	error_page 404 html_files/error_files/error_404.html;
	
	client_max_body_size			  2000 ;
}

server {
	listen  8090;

	server_name localhost;

	location html/ {
		root html_files2/;
	}

	location php/ {
		root php-files;
	}

	error_page 400 html_files/error_files/error_400.html;
	error_page 404 html_files/error_files/error_404.html;
}